# 🦄 ALEX LICORNE - Dockerfile Production
FROM node:18-alpine

# Métadonnées
LABEL maintainer="HustleFinder IA Team"
LABEL version="1.0.0-licorne"
LABEL description="Alex Licorne - Système IA complet multi-tenant"

# Variables d'environnement
ENV NODE_ENV=production
ENV PORT=3001
ENV DB_PATH=/app/data/hustlefinder.sqlite

# Installation des dépendances système
RUN apk add --no-cache \
    sqlite \
    curl \
    ca-certificates \
    tzdata

# Création utilisateur non-root
RUN addgroup -g 1001 -S alexuser && \
    adduser -S alexuser -u 1001

# Répertoire de travail
WORKDIR /app

# Copie des fichiers de dépendances
COPY package*.json ./
COPY backend/package*.json ./backend/

# Installation des dépendances Node.js
RUN npm ci --only=production && \
    npm cache clean --force

# Copie du code source
COPY . .

# Création des répertoires de données
RUN mkdir -p /app/data /app/logs /app/backups && \
    chown -R alexuser:alexuser /app

# Permissions
RUN chmod +x start-alex-licorne.js

# Port exposé
EXPOSE 3001

# Switch vers utilisateur non-root
USER alexuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:3001/api/health || exit 1

# Point d'entrée
CMD ["node", "start-alex-licorne.js"]