sonar.projectKey=ZNT1988_AlexAIAnalyse
sonar.organization=znt1988
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.test.js,**/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=js
sonar.sourceEncoding=UTF-8
